#Greenfoot project file
class.Pas.image=pas.png
class.Pec.image=pec.png
class.Sud.image=sud.png
class.Trpaslik.image=zamrzly-trpaslik.png
class.Vychod.image=vychod.png
class.Zebrik.image=zebrik.png
dependency1.from=Level3
dependency1.to=Pas
dependency1.type=UsesDependency
dependency10.from=Trpaslik
dependency10.to=Pec
dependency10.type=UsesDependency
dependency2.from=Level3
dependency2.to=Zebrik
dependency2.type=UsesDependency
dependency3.from=Level3
dependency3.to=Pec
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Vychod
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Trpaslik
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Sud
dependency6.type=UsesDependency
dependency7.from=Trpaslik
dependency7.to=Pas
dependency7.type=UsesDependency
dependency8.from=Trpaslik
dependency8.to=Zebrik
dependency8.type=UsesDependency
dependency9.from=Trpaslik
dependency9.to=Vychod
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Sud
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vychod
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zebrik
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Trpaslik
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pec
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level3
xPosition=0
yPosition=0
