#BlueJ class context
comment0.target=Trpaslik
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trpaslik\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ detekcePodlahy()
comment2.params=
comment2.target=void\ otoceniSmeru()
comment3.params=
comment3.target=void\ zastaveniPohybu()
comment4.params=
comment4.target=void\ detekceOkraje()
comment5.params=
comment5.target=void\ detekceZebriku()
comment6.params=
comment6.target=void\ rozmrazeni()
comment7.params=
comment7.target=void\ poctyBodu()
comment8.params=
comment8.target=void\ act()
numComments=9
